<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fireflower</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        font-family: monospace;
        color: #444;
      }
      #logo {
        position: fixed;
        top: 36px;
        left: 36px;
        font-size: 36px;
      }
      .graph {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .graph canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .graph .nodes {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }
      .graph .nodes .node {
        position: absolute;
      }
      .graph .nodes .node #circle {
        display: table;
        margin: auto;
        background-color: rgba(195, 195, 195, 0.5);
        border: 2px solid rgba(135, 135, 135, 0.5);
        border-radius: 15px;
        cursor: pointer;
        position: relative;
        width: 30px;
        height: 30px;
        top: -15px;
        left: -50%;
      }
      .graph .nodes .node.root #circle {
        background-color: rgba(255, 238, 68, 0.5);
        border: 2px solid rgba(155, 138, 68, 0.9);
        border-radius: 23px;
        cursor: auto;
        width: 46px;
        height: 46px;
        top: -23px;
      }
      .graph .nodes .node #label {
        position: relative;
        letter-spacing: 1px;
        left: -50%;
        margin-top: -2%;
        color: #666;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="graph">
      <canvas></canvas>
      <div class="nodes"></div>
    </div>
    <script type="text/javascript" src="build.js"></script>
    <div id="logo">fireflower</div>
  </body>
</html>
